# tic-tac-toe

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
app/: pom.xml
app/src/main/java/org/tictactoe/: App.java  package-info.java
docs/: CNAME  README.md
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
tic-tac-toe-core/: pom.xml
tic-tac-toe-core/src/main/java/org/tictactoe/exceptions/: IllegalMoveException.java  IllegalPositionException.java
tic-tac-toe-core/src/main/java/org/tictactoe/game/api/: EngineGameState.java  GameEngine.java  GameEngineutil.java  GameManager.java  MoveSymbol.java  ReadableGameState.java
tic-tac-toe-core/src/main/java/org/tictactoe/game/impl/: GameEngine.java  GameEngineutil.java  GameManager.java  GameStateImpl.java
tic-tac-toe-core/src/main/java/org/tictactoe/player/api/: Player.java
tic-tac-toe-core/src/main/java/org/tictactoe/player/impl/: ComputerPlayer.java  HumanPlayer.java
tic-tac-toe-core/src/test/java/org/tictactoe/game/impl/: GameEngineTest.java  GameStateImplTest.java
tic-tac-toe-core/src/test/java/org/tictactoe/player/impl/: ComputerPlayerTest.java
tic-tac-toe-core/src/test/resources/: log4j.properties
